<ore:ingotCopper>.removeItems([
	<abyssalcraft:copperingot>,
	<forestry:ingot_copper>,
	<immersiveengineering:metal>,
	<mysticalworld:copper_ingot>]);
<ore:ingotTin>.removeItems([
	<abyssalcraft:tiningot>,
	<forestry:ingot_tin>]);
<ore:ingotSilver>.removeItems([
	<immersiveengineering:metal:3>,
	<mysticalworld:silver_ingot>,
	<bewitchment:silver_ingot>]);
<ore:ingotAluminum>.remove(<immersiveengineering:metal:1>);
<ore:ingotLead>.remove(<immersiveengineering:metal:2>);
<ore:ingotNickel>.remove(<immersiveengineering:metal:4>);
<ore:ingotElectrum>.remove(<immersiveengineering:metal:7>);
<ore:ingotBronze>.remove(<forestry:ingot_bronze>);
<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
<ore:ingotSteel>.remove(<tcomplement:materials:10>);
<ore:nuggetAluminum>.removeItems([
	<immersiveengineering:metal:21>,
	<agricraft:agri_nugget:8>]);
<ore:nuggetLead>.removeItems([
	<immersiveengineering:metal:22>,
	<agricraft:agri_nugget:6>,
	<thaumcraft:nugget:4>]);
<ore:nuggetNickel>.removeItems([
	<immersiveengineering:metal:24>,
	<agricraft:agri_nugget:9>]);
<ore:nuggetElectrum>.remove(<immersiveengineering:metal:27>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);
<ore:nuggetSteel>.remove(<tcomplement:materials:20>);
<ore:nuggetBronze>.remove(<magicbees:orepart:5>);
<ore:nuggetSilver>.removeItems([
	<immersiveengineering:metal:23>,
	<mysticalworld:silver_nugget>,
	<thaumcraft:nugget:3>,
	<agricraft:agri_nugget:7>,
	<bewitchment:silver_nugget>]);
<ore:nuggetCopper>.removeItems([
	<immersiveengineering:metal:20>,
	<mysticalworld:copper_nugget>,
	<agricraft:agri_nugget:4>,
	<magicbees:orepart:3>,
	<thaumcraft:nugget:1>]);
<ore:nuggetTin>.removeItems([
	<agricraft:agri_nugget:5>,
	<thaumcraft:nugget:2>,
	<magicbees:orepart:4>]);
<ore:nuggetEmerald>.removeItems([
	<agricraft:agri_nugget>,
	<magicbees:orepart:1>]);
<ore:nuggetIron>.removeItems([
	<agricraft:agri_nugget:3>,
	<thaumcraft:nugget>,
	<immersiveengineering:metal:29>]);
<ore:nuggetDiamond>.remove(<agricraft:agri_nugget:1>);
<ore:blockAluminum>.remove(<immersiveengineering:storage:1>);
<ore:blockLead>.remove(<immersiveengineering:storage:2>);
<ore:blockNickel>.remove(<immersiveengineering:storage:4>);
<ore:blockElectrum>.remove(<immersiveengineering:storage:7>);
<ore:blockBronze>.remove(<forestry:resource_storage:3>);
<ore:blockBrass>.remove(<thaumcraft:metal_brass>);
<ore:blockSteel>.remove(<tcomplement:storage:1>);
<ore:blockSilver>.removeItems([
	<immersiveengineering:storage:3>,
	<mysticalworld:silver_block>,
	<bewitchment:block_of_silver>]);
<ore:blockCopper>.removeItems([
	<immersiveengineering:storage>,
	<mysticalworld:copper_block>,
	<forestry:resource_storage:1>]);
<ore:gemAmethyst>.remove(<biomesoplenty:gem>);
<ore:orePearlescentCoralium>.remove(<abyssalcraft:abypcorore>);
<ore:oreCoraliumStone>.add(<abyssalcraft:abypcorore>);
<ore:oreArcaneCrystal>.add(<forbidden_arcanus:arcane_crystal_ore>);
<ore:oreRune>.add(<forbidden_arcanus:runestone>);
<ore:oreDarkRune>.add(<forbidden_arcanus:dark_runestone>);
<ore:oreDevoritium>.add(<ancientspellcraft:devoritium_ore>);
<ore:dustSalt>.removeItems([
	<immersivetech:material>,
	<immersiveintelligence:material:19>]);
<ore:plateAluminium>.add(<immersiveengineering:metal:31>);