<ore:string>.removeItems([
	<theaurorian:plantfiber>,
	<atum:linen_thread>]);
<ore:stickWood>.removeItems([
	<evilcraft:dark_stick>,
	<aether_legacy:skyroot_stick>,
	<atum:deadwood_stick>,
	<atum:dusty_bone_stick>,
	<atum:palm_stick>,
	<thebetweenlands:items_misc:20>,
	<wizardry:wisdom_stick>]);
<ore:plankWood>.removeItems([
	<thebetweenlands:weedwood_planks>,
	<thebetweenlands:rubber_tree_planks>,
	<thebetweenlands:giant_root_planks>,
	<thebetweenlands:hearthgrove_planks>,
	<thebetweenlands:nibbletwig_planks>,
	<atum:palm_planks>,
	<atum:deadwood_planks>]);
<ore:logWood>.removeItems([
	<abyssalcraft:dreadlog>,
	<forbiddenmagicre:log_tainted>,
	<thebetweenlands:weedwood>,
	<thebetweenlands:log_weedwood>,
	<thebetweenlands:log_weedwood:12>,
	<thebetweenlands:log_rubber>,
	<thebetweenlands:giant_root>,
	<thebetweenlands:log_hearthgrove:1>,
	<thebetweenlands:log_hearthgrove:3>,
	<thebetweenlands:log_hearthgrove:5>,
	<thebetweenlands:log_hearthgrove:7>,
	<thebetweenlands:log_nibbletwig>,
	<thebetweenlands:log_nibbletwig:12>,
	<thebetweenlands:log_spirit_tree>,
	<thebetweenlands:log_spirit_tree:12>,
	<thebetweenlands:log_sap>,
	<thebetweenlands:log_sap:12>,
	<atum:palm_log>,
	<atum:deadwood_log>]);
<ore:atumStick>.addItems([
	<atum:palm_stick>,
	<atum:deadwood_stick>,
	<atum:dusty_bone_stick>]);
<ore:cobblestone>.removeItems([
	<atum:limestone_cracked>,
	<thebetweenlands:betweenstone>]);
<ore:stone>.removeItems([
	<atum:limestone>,
	<thebetweenlands:smooth_betweenstone>]);