import crafttweaker.item.IItemStack;

val disabled = [
  <embers:pickaxe_copper>,
  <embers:pickaxe_silver>,
  <embers:pickaxe_lead>,
  <embers:pickaxe_dawnstone>,
  <embers:pickaxe_aluminum>,
  <embers:pickaxe_bronze>,
  <embers:pickaxe_electrum>,
  <embers:pickaxe_nickel>,
  <embers:pickaxe_tin>,
  <bewitchment:silver_pickaxe>,
  <immersiveengineering:pickaxe_steel>,
  <forbidden_arcanus:bone_pickaxe>,
  <forbidden_arcanus:obsidian_pickaxe>,
  <mysticalworld:copper_pickaxe>,
  <mysticalworld:silver_pickaxe>,
  <mysticalworld:amethyst_pickaxe>,
  <embers:shovel_copper>,
  <embers:shovel_silver>,
  <embers:shovel_lead>,
  <embers:shovel_dawnstone>,
  <embers:shovel_aluminum>,
  <embers:shovel_bronze>,
  <embers:shovel_electrum>,
  <embers:shovel_nickel>,
  <embers:shovel_tin>,
  <bewitchment:silver_shovel>,
  <immersiveengineering:shovel_steel>,
  <forbidden_arcanus:bone_shovel>,
  <forbidden_arcanus:obsidian_shovel>,
  <mysticalworld:copper_shovel>,
  <mysticalworld:silver_shovel>,
  <mysticalworld:amethyst_shovel>,
  <embers:hoe_copper>,
  <embers:hoe_silver>,
  <embers:hoe_lead>,
  <embers:hoe_dawnstone>,
  <embers:hoe_aluminum>,
  <embers:hoe_bronze>,
  <embers:hoe_electrum>,
  <embers:hoe_nickel>,
  <embers:hoe_tin>,
  <bewitchment:silver_hoe>,
  <immersiveengineering:hoe_steel>,
  <forbidden_arcanus:bone_hoe>,
  <forbidden_arcanus:obsidian_hoe>,
  <mysticalworld:copper_hoe>,
  <mysticalworld:silver_hoe>,
  <mysticalworld:amethyst_hoe>,
  <embers:axe_copper>,
  <embers:axe_silver>,
  <embers:axe_lead>,
  <embers:axe_dawnstone>,
  <embers:axe_aluminum>,
  <embers:axe_bronze>,
  <embers:axe_electrum>,
  <embers:axe_nickel>,
  <embers:axe_tin>,
  <bewitchment:silver_axe>,
  <immersiveengineering:axe_steel>,
  <forbidden_arcanus:bone_axe>,
  <forbidden_arcanus:obsidian_axe>,
  <mysticalworld:copper_axe>,
  <mysticalworld:silver_axe>,
  <mysticalworld:amethyst_axe>,
  <embers:sword_copper>,
  <embers:sword_silver>,
  <embers:sword_lead>,
  <embers:sword_dawnstone>,
  <embers:sword_aluminum>,
  <embers:sword_bronze>,
  <embers:sword_electrum>,
  <embers:sword_nickel>,
  <embers:sword_tin>,
  <bewitchment:silver_sword>,
  <immersiveengineering:sword_steel>,
  <forbidden_arcanus:bone_sword>,
  <forbidden_arcanus:obsidian_sword>,
  <mysticalworld:copper_sword>,
  <mysticalworld:silver_sword>,
  <mysticalworld:amethyst_sword>,
  <forestry:kit_pickaxe>,
  <forestry:bronze_pickaxe>,
  <forestry:kit_shovel>,
  <forestry:bronze_shovel>,
  <abyssalcraft:apick>,
  <abyssalcraft:ashovel>,
  <abyssalcraft:ahoe>,
  <abyssalcraft:aaxe>,
  <abyssalcraft:asword>,
  <abyssalcraft:corpick>,
  <abyssalcraft:corshovel>,
  <abyssalcraft:corhoe>,
  <abyssalcraft:coraxe>,
  <abyssalcraft:corsword>,
  <abyssalcraft:dreadiumpickaxe>,
  <abyssalcraft:dreadiumshovel>,
  <abyssalcraft:dreadiumhoe>,
  <abyssalcraft:dreadiumaxe>,
  <abyssalcraft:dreadiumsword>,
  <abyssalcraft:ethaxiumpickaxe>,
  <abyssalcraft:ethaxiumshovel>,
  <abyssalcraft:ethaxiumhoe>,
  <abyssalcraft:ethaxiumaxe>,
  <abyssalcraft:ethaxiumsword>,
  <abyssalcraft:ethaxiumhelmet>,
  <abyssalcraft:ethaxiumplate>,
  <abyssalcraft:ethaxiumlegs>,
  <abyssalcraft:ethaxiumboots>,
  <mysticalworld:copper_helmet>,
  <mysticalworld:copper_chestplate>,
  <mysticalworld:copper_leggings>,
  <mysticalworld:copper_boots>,
  <mysticalworld:silver_helmet>,
  <mysticalworld:silver_chestplate>,
  <mysticalworld:silver_leggings>,
  <mysticalworld:silver_boots>,
  <aetherworks:item_pickaxe_ember>,
  <base:wrench>
] as IItemStack[];
for item in disabled {
  recipes.remove(item);
}